<!DOCTYPE html>
<html>
<head>
<style>
div {
    text-align: center;
}
body{
    font-family: PlusJakartaSans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Helvetica Neue,Ubuntu,sans-serif;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden; /* Hide scrollbars */
    background-color: rgb(108, 124, 183);
  }

h2{
    font-weight: 500;
    font-size: 50px;
    line-height: 1.4;
    margin-left: 2cm;
    font-family: cursive;
}
h1{
    font-weight: 500;
    font-size: 50px;
    line-height: 1.4;
    margin-left: 2cm;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>
<h2>Test Game Server</h2>
<h1>Running on port 8080 /var/www/game</h1>

</body>
</html>